@import url('./__item/photo-grid__item.css');

.photo-grid {
  width: calc(100% - 128px * 2);
  margin: auto;
  padding-top: 102px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-gap: 16px;
  justify-content: center;
}
@media screen and (max-width : 1439px) {
  .photo-grid {
    width: calc(100% - 48px * 2);    
  }
}

@media screen and (max-width : 1279px) {
  .photo-grid {    
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 14px;
  }
}
@media screen and (max-width : 1023px) {
  .photo-grid {
    width: calc(100% - 24x * 2);
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (max-width : 767px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(12, minmax(min-content, max-content));
    padding-top: 64px;
  }
}
