<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="../russian-travel/images/__logo.svg">
            <div class="header__langs">
                <a class="header__lang" href="#">Ru</a>
                <a class="header__lang" href="#">En</a>
            </div>
        </header>

        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img class="lead__image" src="./images/__image.jpg">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>

        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>

            <p class="intro__content-row">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия —
                это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
                увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как,
                например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою
                «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места,
                достойные вашего отпуска.</p>
            <p class="intro__text"><b>Часовых поясов</b> 11</p>
            <p class="intro__text"><b>Объектов природного наследия ЮНЕСКО</b> 12</p>
            <p class="intro__text"><b>Объектов культурного наследия ЮНЕСКО</b> 16</p>
            <p class="intro__text"><b>Природных заповедников</b> 105</p>
            <p class="intro__text"><b>Аэропортов</b> 241</p>
        </section>

        <section class="photo-grid">
            <img class="photo-grid__item" src="./images/__item.jpg">
            <img class="photo-grid__item" src="./images/__item2.jpg">
            <img class="photo-grid__item" src="./images/__item3.jpg">
            <img class="photo-grid__item" src="./images/__item4.jpg">
            <img class="photo-grid__item" src="./images/__item5.jpg">
            <img class="photo-grid__item" src="./images/__item6.jpg">
            <img class="photo-grid__item" src="./images/__item7.jpg">
            <img class="photo-grid__item" src="./images/__item8.jpg">
            <img class="photo-grid__item" src="./images/__item9.jpg">
            <img class="photo-grid__item" src="./images/__item10.jpg">
            <img class="photo-grid__item" src="./images/__item11.jpg">
            <img class="photo-grid__item" src="./images/__item12.jpg">
        </section>

        <section class="places">
            <div class="place">
                <div class="place__row">
                    <h2 class="place__title">Куршская коса</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="http://park-kosa.ru/" class="place__url">park-kosa.ru</a>
                    </div>
                </div>
                <div class="place__row">
                    <img class="place__image" src="./images/__image1.jpg">
                    <div class="place__column">
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                            горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского
                            моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для
                            путешественника и исследователя там же по соседству — самая западная точка России,
                            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера
                            здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного
                            моря.</p>
                    </div>


                </div>
            </div>
            <div class="place">
                <div class="place__row">
                    <h2 class="place__title">Кольский</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__url">National Geographic</a>
                    </div>
                </div>
                <div class="place__row">
                    <img class="place__image" src="./images/__image2.jpg">
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра,
                            от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                        </p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                            фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
                            об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                            скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние
                            начинает сбываться с билетом в Мурманск.</p>
                    </div>


                </div>
            </div>
            <div class="place">
                <div class="place__row">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__url">Facebook</a>
                    </div>
                </div>
                <div class="place__row">
                    <img class="place__image" src="./images/__image3.jpg">
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за
                            гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А
                            если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест —
                            горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так
                            вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами
                            летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского
                            края.</p>
                    </div>


                </div>
            </div>
            <div class="place">
                <div class="place__row">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="https://vk.com/baikalmile" class="place__url">https://vk.com/baikalmile</a>
                    </div>
                </div>
                <div class="place__row">
                    <img class="place__image" src="./images/__image4.jpg">
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также
                            знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований
                            по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем
                            старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
                            «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>


                </div>
            </div>
            <div class="place">
                <div class="place__row">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a href="http://vodlozero.ru/" class="place__url">http://vodlozero.ru/</a>
                    </div>
                </div>
                <div class="place__row">
                    <img class="place__image" src="./images/__image5.jpg">
                    <div class="place__paragraphs">
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                            сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
                            леса карельских национальных парков из-за непроходимых болот никогда не знали топора.
                            Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему
                            солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не
                            встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими
                            когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>

                </div>
            </div>


        </section>

        <section class="video">
            <h2 class="content-title">В глубины Земли и в дальний космос</h2>
            <p class="content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные
                исследования</p>
            <div class="video__container">
                <a class="video__item" href="https://vimeo.com/290675450">
                    <img class="video__icon-play" src="./images/__icon_play.svg">
                    <div class="video__text-container">
                        <p class="video__duration">6:30</p>
                        <h3 class="video__title">Colors of Kamchatka
                        </h3>
                        <p class="video__subtitle">Director: Pavel Karykhalin</p>
                    </div>
                    <div class="video__item-overlay"></div>
                </a>
                <a class="video__item" href="https://vimeo.com/81106671">
                    <img class="video__icon-play" src="./images/__icon_play.svg">
                    <div class="video__text-container">
                        <p class="video__duration">24:45</p>
                        <h3 class="video__title">Обсерватория | Observatory</h3>
                        <p class="video__subtitle">Director: Alexander Khudokon</p>
                    </div>
                    <div class="video__item-overlay"></div>
                </a>
            </div>

        </section>

        <section class="comments">
            <h2 class="content-title">Фотографы, снимающие Россию</h2>
            <p class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных
                конкурсах</p>
            <div class="comments__container">
                <div class="comment">
                    <img class="comment__image" src="./images/viktor.jpg">
                    <p class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте
                        “наружу”…»</p>
                    <p class="comment__author">Виктор Лягушкин</p>
                </div>
                <div class="comment">
                    <img class="comment__image" src="./images/ivan.jpg">
                    <p class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или
                        фрески Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью,
                        рабочими местами и в конечном счёте наполняют его жизнью.»</p>
                    <p class="comment__author">Иван Хафизов</p>
                </div>
                <div class="comment">
                    <img class="comment__image" src="./images/serg.jpg">
                    <p class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты
                        покажешь, как им плохо, то ты сволочь и всё очернил.»</p>
                    <p class="comment__author">Сергей Максимишин</p>
                </div>
            </div>
        </section>

        <section class="cover">
            <a class="cover__container" href="https://stampsy.com/na-elektrichkakh-do-baikala">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до
                    Байкала на электричках.</p>
                <div class="cover__container-overlay"></div>
            </a>
        </section>

        <footer class="footer">
            <ul class="footer__links">
                <li><a class="footer__link" href="https://yandex.ru/maps/">Карты</a></li>
                <li><a class="footer__link" href="https://yandex.ru/pogoda/">Погода</a></li>
                <li><a class="footer__link" href="https://rasp.yandex.ru/">Расписание</a></li>
                <li><a class="footer__link" href="https://calendar.yandex.ru/">Календарь</a></li>
                <li><a class="footer__link" href="https://travel.yandex.ru">Путешествия</a></li>
            </ul>
            <p class="footer__copyright">© 2019. Впишите своё имя</p>
        </footer>
    </div>
</body>

</html>