@media screen and (max-width : 1279px) {
    .video__item {
        width: 456px;
        height: 288px;
    }

    .video__text-container {
        padding-top: 125px;
    }

    .place__image {
        height: 440px;
        width: 440px;
        margin-right: 32px;
    }

    .place__title {
        flex-basis: 440px;
        margin-right: 32px;

    }

    .place__row:first-child {
        margin-bottom: 40px;
    }

    .comment__quote {
        max-width: 296px;
    }

    .cover__container {
        min-height: 562px;
    }

    .cover__title {
        margin-top: 211px;
    }
}

@media screen and (max-width : 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .video__item {
        width: 352px;
        height: 200px;
    }

    .video__title {
        font-size: 24px;
        line-height: 26px;
    }

    .video__subtitle {
        font-size: 14px;
        line-height: 15px;
    }

    .video__text-container {
        padding-top: 82px;
    }

    .place__image {
        height: 340px;
        width: 340px;
        margin-right: 28px;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
        flex-basis: 340px;
        margin-right: 28px;

    }

    .place__row:first-child {
        margin-bottom: 32px;
    }

    .comment__quote {
        max-width: 382px;
    }

    .comments__container {
        flex-direction: column;
        align-items: center;
    }

    .comment {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: auto;
    }

    .comment__image {
        order: 1;
    }

    .comment__author {
        order: 2;
    }

    .comment__quote {
        order: 3;
    }

    .cover__container {
        min-height: 500px;
    }

    .cover__title {
        max-width: 720px;
        margin-top: 165px;
    }

    .cover__subtitle {
        margin-bottom: 40px;
    }

    .footer__link {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width : 767px) {
    .lead__title {
        font-size: 40px;
        line-height: 44px;
    }

    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .place__title {
        font-size: 32px;
        line-height: 35px;
    }

    .content-title {
        font-size: 42px;
        line-height: 46px;
    }

    .footer__link {
        font-size: 24px;
        line-height: 41px;
    }

    .place__row {
        flex-direction: column;
        align-items: flex-start;
    }

    .place__website {
        display: none;
    }

    .place__title {
        flex-basis: 0;
    }

    .place__row:first-child {
        align-items: start;
    }

    .place__paragraphs {
        width: calc(100% - 16px * 2);
        margin: auto;
    }

    .video__item {
        width: 343px;
        height: 200px;
    }

    .video__item:first-child {
        margin-right: 0;
        margin-bottom: 9px;
    }

    .place__image {
        height: 375px;
        width: 375px;
        margin-right: 0;
    }

    .footer__links {
        display: block;
    }

    .footer {
        flex-direction: column;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
        margin-top: 104px;
        max-width: 343px;
    }

    .cover__container {
        min-height: 272px;
    }

}

@media screen and (max-width : 374px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 23px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
    }

    .intro__content-row {
        line-height: 27px;
    }

    .intro__text {
        font-size: 12px;
        line-height: 19px;
    }

    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .place__image {
        height: 320px;
        width: 320px;
    }

    .place__title {
        font-size: 32px;
        line-height: 35px;
        flex-basis: 0;
    }

    .place__paragraph {
        font-size: 16px;
        line-height: 27px;
    }

    .content-title {
        font-size: 32px;
        line-height: 35px;
    }

    .content-subtitle {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 24px;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 17px;
    }


    .video__item {
        width: 343px;
        height: 200px;
    }

    .cover__title {
        margin-top: 64px;
    }

    .cover__container {
        min-height: 216px;
    }


}

@media screen and (max-width : 319px) {
    .cover__container {
        min-height: px;
    }

    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .video__item {
        width: 288px;
        height: 192px;
    }
}